server.port=8075

DriverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital2?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=31415926
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.mail.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION

spring.kafka.consumer.group-id=app.2
spring.kafka.bootstrap-servers=localhost:9092

keycloak.auth-server-url=http://localhost:8076/auth
keycloak.realm=hospital
keycloak.resource=hospital_2
keycloak.credentials.secret=ItIsMySecretWordYouCanSeeHere
